<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #tables, #year-selection, #day-month {
            display: flex;
            justify-content: center; /* Distribute space between items */
        }

        #year-selection{
          font-size:40px
        }
        table {
            margin: 10px;
            table-layout:fixed;
            width: 30%;
            max-width: 500px;
            border-collapse: separate; /* Use separate borders */
            border-spacing: 0;
        }
        th {
            background-color:black;
            color:white;
        }

        th, td {
            padding: 6px;
            text-align: center;
            width: 40px; /* Set the fixed width */
            height: 20px; /* Set the fixed height */
            overflow: hidden; /* Hide any content that overflows */
            white-space: nowrap;
            box-sizing: border-box;
            user-select: none;
        }

        td{
            border: 1px solid lightgray;
            position: relative;
            z-index: 0;
        }

        td.with-entry {
            font-size: 10px;
        }

        td.with-entry:not(.selected) {
            background-color: #cc99ff
        }

        td.with-entry.selected {
            background-color: #a957fa
        }

        td.selected:not(.with-entry) {
            background-color: lightgray
        }

        td.with-entry.uneven-month:not(.selected) {
            background-color: #cc99ff
        }

        td.uneven-month.selected:not(.with-entry) {
            background-color: darkgray
        }

        td.in-past {
          opacity:0.5;
        }

        td.uneven-month:not(.selected) {
            background-color: lightgray
        }

        td.selected {
            z-index: 2;
            border: 1px solid black;
            animation: blink 1s infinite; /* 1s total duration, infinite repetitions */
        }

        @keyframes blink {
            0%, 100% {
                border-color: black;
            }
            50% {
                border-color: lightgray;
            }
        }

        a {
          cursor: pointer
        }

        #editor {
            width: 500px;
            padding: 10px; /* Optional: Add some padding */
            border: 1px solid #ccc; /* Optional: Add border for visibility */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- Select Year   -->
    <div id="year-selection"><a onclick="changeYear(-1)">←</a>&nbsp;<span id="year"></span>&nbsp;<a onclick="changeYear(1)">→</a></div>
    <div id="day-month"></div>

    <!-- Calender -->
    <textarea id="editor"></textarea>
    <div id="tables"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/dompurify@2.2.6/dist/purify.min.js"></script>
<script>
    const BASE_URL = window.location.origin;
    const MONTH_PER_COLUMN = 4;
    let currentYear;
    let days=[];
    let selectedDayIDx=0;
    const DAYS = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
    const MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    function editorHasFocus(){
      return document.activeElement === document.getElementById('editor')
    }

    let setYearAndLoadCalendar = function(year){
      currentYear = year;
      document.getElementById("year").innerHTML=year;
      document.loadCalendar(year);
    }

    document.changeYear = function(amount){
      setYearAndLoadCalendar(currentYear+amount);
    }

    /* Helper for GET requests */
    function get(url, cb){
      url = `${BASE_URL}/api/${url}`;
      fetch(url)
        .then(res => {
          if (!res.ok) throw Error("GET error: "+url);
          return res.json();
        })
        .then(cb)
    }

    /* Helper for POST requests */
    function post(url, body, cb){
      url = `${BASE_URL}/api/${url}`;
        fetch(url, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(body)
        })
        .then(res => {
          if (!res.ok) throw Error("GET error: "+url);
          return res.json(); // Parse the JSON from the res
        })
        .then(cb)
        .catch(error => {
            console.error('There has been a problem with your fetch operation:', error); // Handle errors
        });
    }

    let selectDay = function(index){
       index = Math.min(index, days.length-1);
       index = Math.max(index, 0);

       var selectedOld = days[selectedDayIDx];
       var selectedNew = days[index];
       if(!selectedNew){
         console.error("could not select cell with index "+index);
         return;
       }

       selectedDayIDx = index;

       if(selectedOld){
         selectedOld.td.classList.remove("selected");
       }
       selectedNew.td.classList.add("selected");
       document.getElementById("editor").value = selectedNew?.text || "";

       // update the written date below the year
       document.getElementById("day-month").innerHTML = `${DAYS[selectedNew.dow-1]} ${selectedNew.d}. ${MONTHS[selectedNew.m-1]}`
    }

    function createHtmlTableCell(dayData){
        dayData.td = document.createElement('td');

        dayData.render = function(){
          if(dayData.text) {
            dayData.td.innerHTML = `${dayData.d} | ${dayData.text}`;
          } else if (dayData.d === 1){
            dayData.td.innerHTML = "1. "+MONTHS[dayData.m-1].substring(0,3);
          } else {
            dayData.td.innerHTML = dayData.d;
          }
          dayData.td.index = dayData.doy - 1;
          if(dayData.text) {
            dayData.td.classList.add("with-entry");
          }else{
            dayData.td.classList.remove("with-entry");
          }
          if(dayData.m%2==0) {
            dayData.td.classList.add("uneven-month");
          }
          if(dayData.inPast){
            dayData.td.classList.add("in-past");
          }else{
            dayData.td.classList.remove("in-past");
          }
        }
        if(dayData.d){
          dayData.render();
        }
        dayData.td.onclick = function(){
          selectDay(dayData.td.index);
        }

        return dayData.td;
    }

    function createHtmlTableRow(tdArray){
      tr = document.createElement('tr');
      for (let td of tdArray){
        tr.appendChild(td)
      }
      return tr;
    }

    function createEmptyCells(amount, month){
      let emptyCells = [];
      let fakeDayData = {m:month};
      for(let i=0;i<amount;i++){
          emptyCells.push(createHtmlTableCell(fakeDayData));
      }
      return emptyCells
    }

    /*
     *   <table id="table1">
     *     <thead>
     *         <tr>
     *        *     <th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th>
     *         </tr>
     *     </thead>
     *     <tbody id="tbody1">
     *       <!-- Filled by script -->
     *     </tbody>
     *   </table>
     */
    function createHtmlTable(trArray){
      let table = document.createElement('table');
      let thead = document.createElement('thead');
      let tr = document.createElement('tr');
      ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"].forEach(day=>{
        let th = document.createElement('th')
        th.innerHTML = day;
        tr.appendChild(th)
      })
      thead.appendChild(tr);

      for(let tr of trArray){
        thead.appendChild(tr);
      }

      table.appendChild(thead);
      document.getElementById("tables").appendChild(table);
    }

    /* Load annual data and create html */
    document.loadCalendar = function(year){
      /* Delete old calendar */
      document.getElementById("tables").innerHTML = "";
      let nextColumnChange = MONTH_PER_COLUMN;

      /* Download annual calendar data */
      get('cal/year/'+year, yearData => {
          /* Delete old calendar again (prevents multiple years to be shown in case of dbl click of arrow in slow network) */
          document.getElementById("tables").innerHTML = "";

          let trArray = []; // table rows
          let tdArray = []; // table cells
          days = yearData.days;
          let numEmptyCellsToInsert = yearData.days[0].dow-1;
          tdArray.push(...createEmptyCells(numEmptyCellsToInsert, 1));

          for(let i=0; i<yearData.days.length; i++){
            let day = yearData.days[i];
            let nextDay = yearData.days.length>i+1 && yearData.days[i+1];
            tdArray.push(createHtmlTableCell(day))
            let startNewWeek = day.dow==7 && tdArray.length>0;
            let startNewColumn = day.m == nextColumnChange && nextDay && nextDay.m == nextColumnChange+1;

            /* Create a row if it's Sunday or if the next month starts in a new column */
            if(startNewWeek || startNewColumn){
              let tr = createHtmlTableRow(tdArray);
              trArray.push(tr);
              tdArray = []
            }

            /* Create table if the next month starts in a new column */
            if(startNewColumn){
              trArray.push(createHtmlTableRow(tdArray));
              createHtmlTable(trArray);
              trArray = [];
              if(nextDay){
                tdArray.push(...createEmptyCells(day.dow%7, nextDay?.m||1));
                nextColumnChange += MONTH_PER_COLUMN;
              }
            }
          }

          if(tdArray.length>0){
              let tr = createHtmlTableRow(tdArray);
              trArray.push(tr);
          }
          createHtmlTable(trArray);
          if(new Date().getFullYear() === currentYear){
            selectDay(yearData.currentDayOfYear-1);
          } else {
             selectDay(0);
          }
      })
    }

    function saveSelectedDay(){
      let dayData = days[selectedDayIDx];
      const dirty = document.getElementById("editor").value;
      const clean = DOMPurify.sanitize(dirty);
      dayData.text = clean;
      dayData.render();
      console.log("Saving")
      post('cal/update', {
        y: currentYear,
        m: dayData.m,
        d: dayData.d,
        text: dayData.text,
      })
    }

    document.getElementById('editor').addEventListener('blur', saveSelectedDay);

    document.addEventListener('keydown', event => {
    if(editorHasFocus()){
      // used is typing in text box...
      switch (event.key) {
        case 'Enter':
          if(!event.shiftKey){
            setEditorFocus(false);
            event.preventDefault();
          }
          break;
        default:
            break;
      }
    } else {
      // editor doesn't have focus --> focus on editor
      switch (event.key) {
        case 'ArrowUp':
          return selectDay(selectedDayIDx-7);
        case 'ArrowDown':
          return selectDay(selectedDayIDx+7);
        case 'ArrowLeft':
          return selectDay(selectedDayIDx-1);
        case 'ArrowRight':
          return selectDay(selectedDayIDx+1);
        case 'Enter':
          setEditorFocus(true);
          event.preventDefault();
          break;
        case 'Delete':
          document.getElementById("editor").value = "";
          saveSelectedDay();
          break;
        default:
          break;
      }
    }

    });

    function setEditorFocus(shouldHaveFocus){
      if(editorHasFocus() === shouldHaveFocus){
        return; // state already as desired ... nothing to do!
      }

      if(shouldHaveFocus){
        document.getElementById('editor').focus();
        document.getElementById('editor').select();
      }else{
        document.getElementById('editor').blur();
      }
    }

    /* On pageload */
    setYearAndLoadCalendar(new Date().getFullYear());
</script>
</html>
